# messnitrkl_android

./: README.md  build.gradle  gradle.properties  nagraj0308.jks  notes.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagraj/messnitrkl/: App.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/nagraj/messnitrkl/common/: Constants.kt  DataStorePreference.kt
app/src/main/java/com/nagraj/messnitrkl/network/: ApiService.kt  MessNITRKLService.kt  RetrofitBase.kt
app/src/main/java/com/nagraj/messnitrkl/network/getstudentchoice/request/: GetStudentChoiceRequest.kt
app/src/main/java/com/nagraj/messnitrkl/network/getstudentchoice/response/: Data.kt  GetStudentChoiceResponse.kt
app/src/main/java/com/nagraj/messnitrkl/network/register/request/: RegisterRequest.kt
app/src/main/java/com/nagraj/messnitrkl/network/register/response/: RegisterResponse.kt
app/src/main/java/com/nagraj/messnitrkl/network/updatechoice/request/: UpdateChoiceRequest.kt
app/src/main/java/com/nagraj/messnitrkl/network/updatechoice/response/: Data.kt  UpdateChoiceResponse.kt
app/src/main/java/com/nagraj/messnitrkl/select/: SearchSelectAdapter.kt  SearchSelectFragment.kt
app/src/main/java/com/nagraj/messnitrkl/ui/: AppActivity.kt  HomeActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/nagraj/messnitrkl/ui/completemenu/: CompleteMenuFragment.kt  CompleteMenuViewModel.kt
app/src/main/java/com/nagraj/messnitrkl/ui/faqs/: FaqsFragment.kt  FaqsViewModel.kt
app/src/main/java/com/nagraj/messnitrkl/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: drawable_send_msg.xml  rounded_button.xml  rounded_edit_text.xml  rounded_ll.xml  rounded_spinner.xml  rounded_tv.xml
app/src/main/res/layout/: activity_app.xml  activity_home.xml  activity_login.xml  activity_splash.xml  app_bar_main.xml  fragment_complete_menu.xml  fragment_faqs.xml  fragment_home.xml  fragment_search_select.xml  item_spinner.xml  view_nav_header.xml  view_search_select.xml
app/src/main/res/menu/: drawer_app.xml
app/src/main/res/navigation/: app_fragment_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
