<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="#EE0606"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:srcCompat="@drawable/banner" />

    <TextView
        android:id="@+id/tv_roll_no_hostel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:paddingEnd="16dp"
        android:paddingBottom="5dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:textColor="@color/colorWhite"
        android:text="000CS0000  @  SD"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</RelativeLayout>